{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "dependencies": [ ],
  "authors": [ "Robin Tordly <robin.tordly@gmail.com>" ],
  "version": "0.1.0",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "kls": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O0",
  "debug-info": "full"
}
